<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>StudyBuddy</title>
    <!--link rel="stylesheet" type="text/css" href="../styles/importer.css"!-->
  </head>
  <style>
    input {
        resize: horizontal;
        width: 200px;
        height: 60px;
        font-size: 30px;
    }

    input:active {
        width: auto;   
    }

    input:focus {
        min-width: 200px;
        min-width: 60px;
    }
</style>    
  <body>
    <center>
    <img src="../images/sb_logo.png" class="main-logo">
    <br>
    <table class="login">
      <tr>
        <td>
          <img src="../images/username.png">
        </td>
        <td>
          <input type="text" name="FirstName" value="username">
        </td>
        <br>
      </tr>
      <tr>
        <td>
          <img src="../images/password.png">
        </td>
        <td>
          <input type="text" name="FirstName" value="password">
        </td>
      </tr>
      <br>
      <tr>
        <td>
          <a href="main.html">
            <img src="../images/register.png">
          </a>
        </td>
        <td>
          <a href="main.html">
            <img src="../images/ok.png">
          </a>
        </td>
      </tr>
    </table>
  </body>
  </center>
</html>