<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="../styles/importer.css">
</head>
<body>
<nav id="top-nav">
  <img src="../images/bigger_sb.png" class="sb-top">
  <img src="../images/cog.png" class="cog-top">
</nav>
<div class="table-title"> <font size = 40> GRE Subjects </font></div>
<a href="quantitative_reasoning.html">
<table class="subjects"> 
  <tr>
    <td><a href="quantitative_reasoning.html">
        <img src="../images/icons/1_quantitativereasoning.png" height = 200 width = 200>
    </td>
    <td>
      <img src="../images/icons/2_chemistry.png" height = 200 width = 200>
    </td>
    <td>
      <img src="../images/icons/3_mathematics.png" height = 200 width = 200>
    </td>
  </tr>
    <td>
      <img src="../images/icons/4_literatureenglish.png" height = 200 width = 200>
    </td>
    <td>
      <img src="../images/icons/5_physics.png" height = 200 width = 200>
    </td>
    <td>
    <a href="verbal_reasoning.html">
      <img src="../images/icons/6_verbalreasoning.png" height = 200 width = 200>
    </td>
    </a>
  <tr>
    <td>
      <img src="../images/icons/7_biology.png" height = 200 width = 200>
    </td>
    <td>
      <img src="../images/icons/8_psychology.png" height = 200 width = 200>
    </td>
    <td>
      <img src="../images/icons/9_analyticalwriting.png" height = 200 width = 200>
    </td>
  </tr>
</table>
</a>
</body>
</html>
