<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="../styles/importer.css">
</head>
<style>
background {
background-size: 280px 280px;
}
</style>


<body>
<nav id="top-nav">
  <img src="../images/bigger_sb.png" class="sb-top">
  <img src="../images/cog.png" class="cog-top">
</nav>
<div class="table-title"> <font size = 40> Quantitative Reasoning</font></div>
<table class="category-menu">
  <tr>
    <!--td>
      <img src="../images/3_highscore.png">
    </td-->
    <td background="../images/3_highscore.png">
    <font color = "black" size=100>HIGHSCORE</font>
      <br>
      <br>
      <br>
      <br>
      <br>
    </td>
    <td>
      <img src="../images/1_mystats.png" height = 280 width = 280>
    </td>
  </tr>
    <td>
      <img src="../images/4_worldstats.png" height = 280 width = 280>
    </td>
    <td>
      <a href = "quiz_mathematics.html">
        <img src="../images/2_begin.png" height = 280 width = 280>
      </a>
    </td>
</table>
</body>
</html>
