<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="../styles/importer.css">
</head>
<body>
<nav id="top-nav">
  <img src="../images/bigger_sb.png" class="sb-top">
  <img src="../images/cog.png" class="cog-top">
</nav>
<div class="table-title"><font size=40>Quantitative Reasoning</font></div>
<script language="JavaScript">
  var quiz;
  var oReq = new XMLHttpRequest();
  oReq.onload = reqListener;
  oReq.open("get", "questions_mathematics.json", false);
  oReq.send(null);
  function reqListener(e) {
    quiz = JSON.parse(this.responseText);
    for (q in quiz.question_set)
    {
      document.write("<div class='question'>" +
                     "<br><p>"+quiz.question_set[q].questionText+"</p>" +
                     "<table class='options'>" +
                       "<tr class='opt-row'>" +
                         "<td class='opt-cell'>" +
	                   "<input type='radio' name='opt_"+q+"' " + "value='1'>"+
	                     quiz.question_set[q].questionOptions.option_1 +
	                   "</input>" +
	                 "</td>" +
	                 "<td class='opt-cell'>"+
	                   "<input type='radio' name='opt_"+q+"' " + "value='2'>"+
	                     quiz.question_set[q].questionOptions.option_2 +
	                   "</input>" +
	                 "</td>" +
	               "</tr><tr class='opt-row'>" +
                         "<td class='opt-cell'>" +
	                   "<input type='radio' name='opt_"+q+"' " + "value='3'>"+
	                     quiz.question_set[q].questionOptions.option_3 +
	                   "</input>" +
	                 "</td>" +
	                 "<td class='opt-cell'>"+
	                   "<input type='radio' name='opt_"+q+"' " + "value='4'>"+
	                     quiz.question_set[q].questionOptions.option_4 +
	                   "</input>" +
	                 "</td>" +
                       "</tr>" +
                     "</table>" +
                     "</div>");
    }
  }
  
</script>
<div id="end-nav">
<a href="main.html">
  <img src= "../images/ok.png">
</a>
</div>
</body>
</html>
