<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="../styles/importer.css">
  <script language="JavaScript">
    function evalAnswers() {
      var i = 0;
      var usersel = ["a","b","c","d","e","f","g","h","i","j"];
      var answers = JSON.parse(localStorage.getItem("latestanswers"));
      for(i=0;i<answers.length;i++) {
        var radios = document.getElementsByName("opt_"+i);
        for(var j=0;j<4;j++) {
          if(radios[j].checked) {
            usersel[i]=radios[j].value;
          }
        }
      }
      for(i=0;i<answers.length;i++) {
	if(usersel[i]!=answers[i]) {
          var element = document.getElementById("ans_"+i);
	  element.innerHTML = "WRONG! It was "+answers[i];
        }
      }
      var element = document.getElementById("okbtn");
      element.setAttribute("href","main.html");
    }
  </script>
</head>
<body>
<nav id="top-nav">
  <img src="../images/sb.png" class="sb-top">
  <img src="../images/cog.png" class="cog-top">
</nav>
<div class="table-title"><font size=40>Verbal Reasoning</font></div>
<script language="JavaScript">
  var quiz;
  var oReq = new XMLHttpRequest();
  oReq.onload = reqListener;
  oReq.open("get", "questions_verbal_reasoning.json", false);
  oReq.send(null);
  function shuffle(a) {
    var j, x, i;
    for (i = a.length; i; i -= 1) {
        j = Math.floor(Math.random() * i);
        x = a[i - 1];
        a[i - 1] = a[j];
        a[j] = x;
    }
  }
  function reqListener(e) {
    quiz = JSON.parse(this.responseText);
    shuffle(quiz.question_set);
    var q = 0;
    var ans = [];
    var len = quiz.question_set.length;
    for (q=0;q<Math.min(10,len);q++) {
      ans[q]=quiz.question_set[q].correct;
      document.write("<div class='question' >" +
                     "<br><p>"+quiz.question_set[q].question+"</p>" +
                     "<table class='options'>" +
                       "<tr class='opt-row'>" +
                         "<td class='opt-cell'>" +
	                   "<input type='radio' name='opt_"+q+"' " + "value='"+quiz.question_set[q].option1+"'>"+
	                     quiz.question_set[q].option1 +
	                   "</input>" +
	                 "</td>" +
	                 "<td class='opt-cell'>"+
	                   "<input type='radio' name='opt_"+q+"' " + "value='"+quiz.question_set[q].option2+"'>"+
	                     quiz.question_set[q].option2 +
	                   "</input>" +
	                 "</td>" +
	               "</tr><tr class='opt-row'>" +
                         "<td class='opt-cell'>" +
	                   "<input type='radio' name='opt_"+q+"' " + "value='"+quiz.question_set[q].option3+"'>"+
	                     quiz.question_set[q].option3 +
	                   "</input>" +
	                 "</td>" +
	                 "<td class='opt-cell'>"+
	                   "<input type='radio' name='opt_"+q+"' " + "value='"+quiz.question_set[q].option4+"'>"+
	                     quiz.question_set[q].option4 +
	                   "</input>" +
	                 "</td>" +
                       "</tr>" +
                     "</table>" +
		     "<p style='color:red' id=ans_"+q+"></p>" +
                     "</div>");
    }
    localStorage.setItem("latestanswers",JSON.stringify(ans));
  }
  
</script>
<div id="end-nav">
<a id="okbtn" href="javascript:evalAnswers();">
  <img src= "../images/ok.png">
</a>
</div>
</body>
</html>
